=== A* 최단 경로 탐색 ===

[초기 맵]  S=출발  G=도착  #=벽  .=이동가능
S . . . .
. # # . .
. . . . .
. # . . .
. . . . G

[A* 탐색 시작]
  출발: (0, 0)
  도착: (4, 4)

[결과]
  최단 경로 길이: 8 칸
  방문 노드 수  : 9 개
  경로: (0, 0) → (0, 1) → (0, 2) → (0, 3) → (0, 4) → (1, 4) → (2, 4) → (3, 4) → (4, 4)

[경로 표시]  *=최단경로
S * * * *
. # # . *
. . . . *
. # . . *
. . . . G

[이동 단계별 상세]
  Step 1: (0, 0) → (0, 1)  | g=1  h=7  f=8
  Step 2: (0, 1) → (0, 2)  | g=2  h=6  f=8
  Step 3: (0, 2) → (0, 3)  | g=3  h=5  f=8
  Step 4: (0, 3) → (0, 4)  | g=4  h=4  f=8
  Step 5: (0, 4) → (1, 4)  | g=5  h=3  f=8
  Step 6: (1, 4) → (2, 4)  | g=6  h=2  f=8
  Step 7: (2, 4) → (3, 4)  | g=7  h=1  f=8
  Step 8: (3, 4) → (4, 4)  | g=8  h=0  f=8
